// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put your code here:
	HalfAdder(a=a,b=b,sum=sumab1,carry=carryab);
	Xor(a=sumab1,b=c,out=sum);
	Xor(a=a,b=b,out=sumab2);
	And(a=sumab2,b=c,out=aXorbAndc);
	Or(a=aXorbAndc,b=carryab,out=carry);
}