// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a=in,b=false,sel=reset,out=firstMux);
	Not(in=load,out=notload);
	Not(in=reset,out=notreset);
	And(a=notload,b=notreset,out=nlAndnr);
	And(a=inc,b=nlAndnr,out=onlyinc);
	Inc16(in=out1,out=incout);
	Mux16(a=firstMux,b=incout,sel=onlyinc,out=secondMux);
	Or(a=inc,b=reset,out=incOrreset);
	Or(a=incOrreset,b=load,out=incOrloadOrreset);
	Register(in=secondMux,load=incOrloadOrreset,out=out1,out=out);
	
	
	
	
}
